// File: driver-management.jdl

// 1. Bảng Driver (Tài xế)
entity Driver {
    name String required
    rfidUid String
    licenseNumber String
    faceData TextBlob
    createdAt Instant
    status DriverStatus
    isDelete Boolean
}

enum DriverStatus {
    ACTIVE,
    INACTIVE
}

// 2. Bảng Vehicle (Xe)
entity Vehicle {
    licensePlate String required
    model String
    status VehicleStatus
    isDelete Boolean
}

enum VehicleStatus {
    AVAILABLE,
    RUNNING,
    UNAVAILABLE
}

// 3. Bảng Trip (Chuyến đi)
entity Trip {
    startTime Instant
    endTime Instant
    status TripStatus
    isDelete Boolean
}

enum TripStatus {
    ONGOING,
    COMPLETED
}


// 5. Bảng Violation (Vi phạm)
entity Violation {
    value Float
    timestamp Instant
    type ViolationType
    isDelete Boolean
}

enum ViolationType {
    ALCOHOL,
    DROWSINESS
}

// Định nghĩa các quan hệ
relationship OneToMany {
    Driver to Trip{driver}
    Vehicle to Trip{vehicle}
    Driver to Violation{driver}
}


// Cấu hình bổ sung
dto * with mapstruct
service * with serviceImpl
paginate * with pagination
filter *
